{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "back",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willtern1/express-mesto.git"
  },
  "author": "Alex Zinchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willtern1/express-mesto/issues"
  },
  "homepage": "https://github.com/willtern1/express-mesto#readme",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "validator": "^13.7.0"
  }
}
